# Environment
RAILS_ENV=production
RACK_ENV=production

# Database
DB_USER=postgres
DB_PASS=postgres

# Database Admin
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin

# Slack
SLACK_TOKEN=
SLACK_USER=
SLACK_CHANNEL=